#!/bin/sh
#
#

# PROVIDE: lsleases
# REQUIRE: networking
# BEFORE:  LOGIN
#

#
# Set the following settings in /etc/rc.conf or /etc/rc.conf.local
#
# lsleases_enable (bool):
#   Set to "NO" by default.
#   Set it to "YES" to enable lsleases
#
# lsleases_flags (str):
#   Set to "" by default
#   Flags to use
#


. /etc/rc.subr

name="lsleases"
command="/usr/local/bin/${name}"
daemon_user="nobody"
start_cmd="${name}_start"
stop_cmd="${name}_stop"
rcvar=`set_rcvar`

load_rc_config $name
: ${lsleases_enable:=no}
: ${lsleases_args:=""}

    

lsleases_start(){
    touch /var/log/${name}.log && chown ${daemon_user} /var/log/${name}.log
    
    daemon -u ${daemon_user} /usr/local/bin/${name} -s ${lsleases_flags} > /var/log/${name}.log 2>&1

    sleep 0.5
    ${command} > /dev/null 2>&1
    if [ $? != 0 ]; then
        warn "not stated - see /var/log/${name.log}"
    fi
}

lsleases_stop(){
    /usr/local/bin/{$name} -x

    # Remove sock file
    rm -f /tmp/${name}.sock
}


run_rc_command "$1"
    
