#!/bin/sh
#
#

# PROVIDE: lsleases
# REQUIRE: networking
# BEFORE:  LOGIN
#

#
# Set the following settings in /etc/rc.conf or /etc/rc.conf.local
#
# lsleases_enable (bool):
#   Set to "NO" by default.
#   Set it to "YES" to enable lsleases
#
# lsleases_flags (str):
#   Set to "" by default
#   Flags to use
#


. /etc/rc.subr

name="lsleases"
command="/usr/local/bin/${name}"
daemon_user="nobody"
logfile="/var/log/${name}.log"
persistence_cache="/var/db/${name}.json"
start_cmd="${name}_start"
stop_cmd="${name}_stop"
rcvar=`set_rcvar`

load_rc_config $name
: ${lsleases_enable:=no}
: ${lsleases_flags:=""}

    

lsleases_start(){
    # create logfile and set ownership    
    touch ${logfile} && chown ${daemon_user} ${logfile}

    # create persistence cache file and set ownership
    touch ${persistence_cache} && chown ${daemon_user} ${persistence_cache}

    # startup
    daemon -u ${daemon_user} ${command} -s ${lsleases_flags} > ${logfile} 2>&1

    sleep 0.5
    ${command} > /dev/null 2>&1
    if [ $? != 0 ]; then
        warn "not started - see ${logfile}"
    fi
}

lsleases_stop(){
    ${command} -x

    # Remove sock file
    rm -f /tmp/${name}.sock
}


run_rc_command "$1"
    
